# spigot-plugin-template

./: README.md  pom.xml
src/com/armeniumstudios/plugintemplate/: PluginUtilities.java  SpigotPluginTemplate.java
src/com/armeniumstudios/plugintemplate/command/: CommandManager.java  LanguageCommand.java  LanguageCompleter.java
src/com/armeniumstudios/plugintemplate/listeners/: ListenerManager.java
src/com/armeniumstudios/plugintemplate/locale/: LocaleManager.java
src/resources/: plugin.yml
src/resources/messages/: en_US.yml
